# spring-k8s-demo

./: HELP2.md  HELP3.md  pom.xml
Demo/: README.md
design_pattern/src/main/java/com/yangli/design_pattern/: DesignPatternApplication.java
design_pattern/src/main/java/com/yangli/design_pattern/abstractfactory/: AbstractCarFactory.java  AuDi.java  BMW.java  Benz.java  Car.java  CarAFactory.java  CarBFactory.java  DriveTest.java
design_pattern/src/main/java/com/yangli/design_pattern/builder/: Builder.java  Computer.java  Director.java  MacBook.java  MacBookBuilder.java  Test.java
design_pattern/src/main/java/com/yangli/design_pattern/config/: MainConfig.java
design_pattern/src/main/java/com/yangli/design_pattern/factory/: AUDI.java  BMW.java  Benz.java  ICar.java
design_pattern/src/main/java/com/yangli/design_pattern/factory/abstractfactory/: AbstractCarFactory.java  AbstractFactoryTest.java  CarFactoryA.java  CarFactoryB.java
design_pattern/src/main/java/com/yangli/design_pattern/factory/simplefactory/: CarSimpleFactory.java  SimpleFactoryTest.java
design_pattern/src/main/java/com/yangli/design_pattern/javaagent/: Agent.java  TestTransformer.java
design_pattern/src/main/java/com/yangli/design_pattern/proxy/: ISubject.java  TargetSubject.java
design_pattern/src/main/java/com/yangli/design_pattern/proxy/dynamicproxy/: CglibProxyFactory.java  CglibTest.java  JDKTest.java  ProxyFactory.java  WorkInvocationHandler.java
design_pattern/src/main/java/com/yangli/design_pattern/proxy/staticproxy/: ISubject.java  ProxySubject.java  StaticProxyTest.java  TargetSubject.java
design_pattern/src/main/java/com/yangli/design_pattern/singleton/: HungrySingleton.java  LazySingleton.java  SingletonTest.java
design_pattern/src/main/java/com/yangli/design_pattern/strategy/: AbstractStrategy.java  Client.java  ConcreteStrategyA.java  ConcreteStrategyB.java  ConcreteStrategyC.java  Context.java
design_pattern/src/main/java/com/yangli/design_pattern/test/: Staff.java  Test.java
design_pattern/src/main/java/com/yangli/design_pattern/utils/: AuthBo.java  AuthUtils.java
spring-k8s/: pom.xml
spring-k8s/src/main/java/com/waiteryang/springk8sdemo/: SpringK8sDemoApplication.java
spring-k8s/src/main/java/com/waiteryang/springk8sdemo/controller/: HomeController.java
src/main/java/com/designpattern/demo/: DemoApplication.java  package-info.java
src/main/java/com/designpattern/demo/MyTest/: IHuman.java  MainConfigOfLifeCycle.java  SuperMan.java
src/main/java/com/designpattern/demo/abstract_factory/: AbstractCarFactory.java  AuDi.java  BMW.java  Benz.java  Car.java  CarAFactory.java  CarBFactory.java  DriveTest.java
src/main/java/com/designpattern/demo/adapter/: Adaptee.java  Adapter.java  ConnectTarget.java  ITarget.java  Test.java
src/main/java/com/designpattern/demo/bean/: BeanLifeCycle.java  HelloFactoryBean.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java  MyTest.java  Person.java  SpringUtils.java
src/main/java/com/designpattern/demo/blockingqueue/: DelayQueueExample.java  DelayedElement.java  Student.java  Teacher.java
src/main/java/com/designpattern/demo/classloader/: AppClassLoader.java  ClassReloader.java  MyTest.java  PathClassLoader.java
src/main/java/com/designpattern/demo/consistenthash/: ConsistentHashingWithoutVirtualNode.java
src/main/java/com/designpattern/demo/decorator/: Decorator.java  ISubject.java  Subject.java  SubjectPostDecorator.java  SubjectPreDecorator.java
src/main/java/com/designpattern/demo/delayrabbitmq/: DelayRabbitConfig.java  DelayReceiver.java  DelaySender.java  Order.java
src/main/java/com/designpattern/demo/factory_method/: AuDi.java  AuDiFactory.java  BMW.java  BMWFactory.java  Benz.java  BenzFactory.java  Car.java  CarFactory.java  DriveTest.java
src/main/java/com/designpattern/demo/functional_interface/: GreetingService.java  Test.java
src/main/java/com/designpattern/demo/lru/: LRUCache2.java  LRULinkedMap.java
src/main/java/com/designpattern/demo/multithread/: CountTask.java  Demo2ServiceTest.java  MyCallable.java  MyCallableClass.java  MyRunnable.java  MyThread.java  TestCyclicBarrier.java  ThreadTest.java
src/main/java/com/designpattern/demo/prototype/: CloneAble.java  Prototype.java  Test.java
src/main/java/com/designpattern/demo/proxy/: ISubject.java  JdkProxyTest.java  ProxySubject.java  ProxyTest.java  Subject.java  Subject2.java  SubjectProxyHandler.java  WorkHandler.java
src/main/java/com/designpattern/demo/ratelimiter/: RateLimiterDemo.java
src/main/java/com/designpattern/demo/simple_factory/: AuDi.java  BMW.java  Benz.java  Car.java  DriveTest1.java  DriveTest2.java  SimpleFactory1.java  SimpleFactory2.java  SimpleFactory3.java  Vehicle.java
src/main/java/com/designpattern/demo/singleton/: Car1.java  Car2.java  Car3.java  Car4.java  Car5.java  Car6.java  CarManage.java  HungerSingleton.java  LazySingleton.java  Test.java
src/main/java/com/designpattern/demo/strategy/: Client.java  ConcreteStrategyA.java  ConcreteStrategyB.java  ConcreteStrategyC.java  Context.java  Strategy.java
src/main/java/com/designpattern/demo/zk_distribute_lock/: Constant.java  DemoService.java  DemoThread.java  MyZkSerializer.java  ZookeeperDistributedLock.java
src/main/resources/: application.properties  application.yml
src/test/java/com/designpattern/demo/: DemoApplicationTests.java
