<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.designpattern</groupId>
	<artifactId>demo</artifactId>
	<version>1.0.0</version>
	<!--<name>demo</name>-->
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		<zkclient.version>0.10</zkclient.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.8</version>
            <scope>compile</scope>
        </dependency>
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.9</version>
		</dependency>

		 <!--https://mvnrepository.com/artifact/org.projectlombok/lombok-->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.22</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.25</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.3</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.2.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>4.3.6.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.1</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-amqp</artifactId>
		</dependency>

		<dependency>
			<groupId>com.101tec</groupId>
			<artifactId>zkclient</artifactId>
			<version>${zkclient.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<!--<distributionManagement>-->
		<!--<repository>-->
			<!--<id>releases</id>-->
			<!--<name>demo</name>-->
			<!--<url>http://192.168.100.130:8081/repository/ttt/</url>-->
		<!--</repository>-->
        <!--&lt;!&ndash;<snapshotRepository>&ndash;&gt;-->
            <!--&lt;!&ndash;<id>snapshots</id>&ndash;&gt;-->
            <!--&lt;!&ndash;<name>Nexus Snapshot Repository</name>&ndash;&gt;-->
            <!--&lt;!&ndash;<url>http://test:8081/nexus/content/repositories/snapshots/</url>&ndash;&gt;-->
        <!--&lt;!&ndash;</snapshotRepository>&ndash;&gt;-->
	<!--</distributionManagement>-->

	<distributionManagement>
<!--		<repository>-->
<!--			<id>releases</id>-->
<!--			&lt;!&ndash;<name>Nexus Release Repository</name>&ndash;&gt;-->
<!--			<url>http://192.168.100.130:8081/repository/maven-releases/</url>-->
<!--		</repository>-->
		<!--<snapshotRepository>-->
			<!--<id>snapshots</id>-->
			<!--&lt;!&ndash;<name>Nexus Snapshot Repository</name>&ndash;&gt;-->
			<!--<url>http://192.168.100.130:8081/repository/maven-releases/</url>-->
		<!--</snapshotRepository>-->
	</distributionManagement>


</project>
